# Supabase - Supabase Dashboard > Settings > API se copy karo
EXPO_PUBLIC_SUPABASE_URL=https://gtsibqzfrtxjajvhqits.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c2licXpmcnR4amFqdmhxaXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTQ4NzEsImV4cCI6MjA4Njk5MDg3MX0._tcb9QcXFqu7yvB_llOE6FlX0F0ZeDt-KGEOZg9VMo0

# Google OAuth - Google Cloud Console se
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=501851319502-g7okcl7nui3bhpqn72egu9r03uii36l3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=501851319502-cf4o86s75r3vft2882e151p0so45phrp.apps.googleusercontent.com

# Google Maps - Google Cloud Console se
EXPO_PUBLIC_GOOGLE_MAPS_KEY=YOUR_MAPS_API_KEY

# Gemini AI - aistudio.google.com se free
EXPO_PUBLIC_GEMINI_KEY=AIzaSyC2bG1zPiZr26Y34ZDrpjhA0p_uW_Gll4I

# Admin
EXPO_PUBLIC_ADMIN_EMAIL=prounknown055@gmail.com
